MESSAGE_BASE_URL=
OTP_TEMPLATED_ID=
MESSAGE_API_KEY=
MESSAGE_SENDER=
SERVER_URL=
TEST_MODE=
EMAIL_TEST_MODE=
JWT_ALGO=
JWT_EXPIRES_IN=
NETWORK_WEBHOOK_SECRET=
ALLOWED_ORIGINS=
JWT_ISSUER=
SQL_PORT=
SQL_USER=
SQL_DATABASE=
SQL_PASSWORD=
PORT=
NODE_ENV=
SUPPRESS_NO_CONFIG_WARNING=
SQL_HOST=
FROM_EMAIL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ALTER_TABLE=
SQL_LOG=
JWT_AUDIENCE=
ENCRYPTION_KEY=
ENCRYPTION_IV=
ENCRYPTION_ALGORITHM=
SERVER_UI_URL=
AWS_BUCKET_NAME=
SIGN_URL_EXPIRE_TIME_FOR_PROFILE_IMAGE=
AWS_CLOUD_FRONT_BASE_URL=
CLOUD_FRONT_PRIVATE_KEY=
AWS_SMTP_USER=
AWS_SMTP_PASSWORD=
AWS_SMTP_DOMAIN=
AWS_SMTP_PORT=
SWAGGER_HOST=
APP_TESTING_PHONE=
APP_TESTING_OTP=
WORK_FLOW_SERVICE_BASE_URL=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_DB_URL=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_VERSION=
WHATSAPP_BASE_URL =
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_APP_SECRET=
WHATSAPP_APP_ID=
API_ACCESS_TOKEN=
